# Auth0 Secret
AUTH0_CLIENT_ID=<YOUR-AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<YOUR-AUTH0_CLIENT_SECRET>
AUTH0_DOMAIN=<YOUR-AUTH0_DOMAIN>
AUTH0_API_AUDIENCE=<YOUR-AUTH0_API_AUDIENCE>
AUTH0_TOKEN_EXPIRATION_SECONDS=<YOUR-AUTH0_TOKEN_EXPIRATION_SECONDS>
# Redis Database
REDIS_HOST=<YOUR-REDIS_HOST>
REDIS_PORT=<YOUR-REDIS_PORT>
REDIS_USER=<YOUR-REDIS_USER>
REDIS_PASS=<YOUR-REDIS_PASS>
REDIS_DB=<YOUR-REDIS_DB>
# Rabbitmq Message Broker
RABBITMQ_HOST=<YOUR-RABBITMQ_HOST>
RABBITMQ_PORT=<YOUR-RABBITMQ_PORT>
RABBITMQ_USER=<YOUR-RABBITMQ_USER>
RABBITMQ_PASS=<YOUR-RABBITMQ_PASS>
RABBITMQ_QUEUE_NAME=<YOUR-RABBITMQ_QUEUE_NAME>
# Mongodb Database
AI_MONGO_DB_NAME=<YOUR-AI_MONGO_DB_NAME>
AI_MONGO_DB_HOST=<YOUR-AI_MONGO_DB_HOST>
AI_MONGO_DB_USER=<YOUR-AI_MONGO_DB_USER>
AI_MONGO_DB_PASS=<YOUR-AI_MONGO_DB_PASS>
AI_MONGO_DB_QUERY=<YOUR-AI_MONGO_DB_QUERY>

CORE_MONGO_DB_NAME=<YOUR-CORE_MONGO_DB_NAME>
CORE_MONGO_DB_HOST=<YOUR-CORE_MONGO_DB_HOST>
CORE_MONGO_DB_USER=<YOUR-CORE_MONGO_DB_USER>
CORE_MONGO_DB_PASS=<YOUR-CORE_MONGO_DB_PASS>
CORE_MONGO_DB_QUERY=<YOUR-CORE_MONGO_DB_QUERY>


BINJ_MOVIES_MONGO_DB_NAME=<YOUR-BINJ_MOVIES_MONGO_DB_NAME>
BINJ_MOVIES_MONGO_DB_HOST=<YOUR-BINJ_MOVIES_MONGO_DB_HOST>
BINJ_MOVIES_MONGO_DB_USER=<YOUR-BINJ_MOVIES_MONGO_DB_USER>
BINJ_MOVIES_MONGO_DB_PASS=<YOUR-BINJ_MOVIES_MONGO_DB_PASS>
BINJ_MOVIES_MONGO_DB_QUERY=<YOUR-BINJ_MOVIES_MONGO_DB_QUERY>

# Encodoing Api Url
ENCODING_API_URL=<YOUR-ENCODING_API_URL>
CLASSIFY_API_URL=<YOUR-CLASSIFY_API_URL>
ENCODING_API_USER=<YOUR-ENCODING_API_USER>
ENCODING_API_PASS=<YOUR-ENCODING_API_PASS>
OVERLAPPING_THRESHOLD_FOR_SEGMENTS_IN_A_LAYER=<YOUR-OVERLAPPING_THRESHOLD_FOR_SEGMENTS_IN_A_LAYER>
# Qdrant Vector Database
QDRANT_URI=<YOUR-QDRANT_URI>
# Open API Key
OPENAI_API_KEY=<YOUR-OPENAI_API_KEY>
# Cdn S3 Secret
S3_ACCESS_KEY=<YOUR-S3_ACCESS_KEY>
S3_SECRET_KEY=<YOUR-S3_SECRET_KEY>
S3_BUCKET_NAME=<YOUR-S3_BUCKET_NAME>
S3_REGION=<YOUR-S3_REGION>
S3_CLOUDFRONT_URL=<YOUR-S3_CLOUDFRONT_URL>
# Grok API Key
GROQ_API_KEYS=<YOUR-GROQ_API_KEY>
# Sentry DSN
SENTRY_DSN=<YOUR-SENTRY_DSN>
YOUTUBE_API_KEY =<YOUR-YOUTUBE_API_KEY >

# Email
SMTP_USERNAME=<YOUR-SMTP_USERNAME>
SMTP_PASSWORD=<YOUR-SMTP_PASSWORD>
SMTP_SERVER=<YOUR-SMTP_SERVER>
SMTP_PORT=<YOUR-SMTP_PORT>
SMTP_EMAIL_SENDER=<YOUR-SMTP_EMAIL_SENDER>

# Chargebee
CHARGEBEE_API_KEY=<YOUR-CHARGEBEE_API_KEY>
CHARGEBEE_SITE_NAME=<YOUR-CHARGEBEE_SITE_NAME>

DEV_MODE=<YOUR-DEV_MODE>
GENERATIONAL_COHORTS_URL=<YOUR-GENERATIONAL_COHORTS_URL>
